body {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(252, 238, 10, 255);
    font-family: "Rajdhani", sans-serif;
    position: relative;
}

p {
    color: rgb(5, 216, 232);
    font-size: 36px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 130px;
    min-height: 105px;
    background: url(../Images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 90%;
    background-position-x: center;
    position: fixed;
    top: -1px;
    z-index: 1;
}

.webpageLogo {
    height: 100%;
    max-width: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 130px 0px;
    position: relative;
}

.games {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.games>section {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    flex-direction: column;
    padding: 100px;
    width: 50%;
    box-sizing: border-box;
}

.platforms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 95px;
}

#openMenu {
    min-width: 100vw;
    min-height: 100vh;
    padding-top: 11.5px;
    display: none;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background-image: url(../Images/slideMenu.png);
    background-size: cover;
}

.textHolder {
    width: 302px;
    height: 63px;
    background: url(../Images/textHolderBlack.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction {
    height: 100%;
    width: 100%;
}

.description {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 200px 0px;
    row-gap: 80px;
    margin-bottom: 150px;
}

.ratings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40%;
    row-gap: 150px;
}

.rating {
    color: black;
    font-weight: bold;
    font-size: 45px;
}

.ratingCritics {
    color: black;
    font-size: 32px;
}

.ratingGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
}

.icons {
    width: 60px;
}

footer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    max-width: 100vw;
    position: relative;
    bottom: 0px;
}

.contacts {
    display: flex;
    align-items: center;
    background: url(../Images/footer.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 100%;
    height: 145px;
    position: relative;
    bottom: -3px;

}

.socialMedia {
    width: 50%;
    display: flex;
    column-gap: 120px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-75%, -50%);
}

.brandInfo {
    display: grid;
    grid-template-columns: 0.8fr 2fr 0.6fr 0.7fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    height: 60%;
    column-gap: 50px;
    padding: 30px 10px;
    background-color: black;
}

.menu {
    background: url(../Images/menu.png);
    background-repeat: no-repeat;
    width: 684px;
    height: 89px;
    background-size: cover;
    position: absolute;
    bottom: 30px;
    right: 50px;
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1.1fr;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
}

/* Zdroj: https://codepen.io/designcouch/pen/ExvwPY */

#hamburgerMenu {
    display: none;
    width: 60px;
    height: 35px;
    position: absolute;
    right: 50px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    top: 50%;
    transform: translate(0%, -50%);
}

#hamburgerMenu span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: rgb(5, 216, 232);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#hamburgerMenu span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#hamburgerMenu span:nth-child(2) {
    top: 15px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#hamburgerMenu span:nth-child(3) {
    top: 30px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#hamburgerMenu.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

#hamburgerMenu.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#hamburgerMenu.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}

.responsiveImage {
    width: 100%;
    height: auto;
}

.responsiveLogo {
    width: 100%;
    height: auto;
}

.responsiveLogoFooter {
    max-width: 100%;
    height: auto;
}

.textHolder p {
    font-weight: bold;
    font-size: 30px;
    color: black;
}

.brandInfo>p {
    font-size: 28px;
    box-sizing: border-box;
    color: white;
}

.cyberpunkLogo {
    margin-left: 100px;
    margin-bottom: 20px;
}

.noDecoration {
    text-decoration: none;
    background-color: transparent;
    border: transparent;
}

.bold {
    font-weight: bold;
}

.center {
    display: flex;
    justify-content: center;
}

.fa-bars {
    color: rgb(5, 216, 232);
    font-size: 45px;
}

.updateLogo {
    max-width: 50%;
}

.socialMedia>p {
    font-size: 35px;
}

@media (max-width: 1700px) {

    .socialMedia {
        width: 60%;
        left: 50%;
        top: 50%;
        transform: translate(-75%, -50%);
        column-gap: 80px;
    }

    .games>section {
        padding: 50px;
    }
}

@media (max-width: 1350px) {
    .menu {
        display: none;
    }

    .games {
        flex-direction: column;
        padding-bottom: 50px;
    }

    .games>section {
        width: 95%;
    }

    .platforms {
        flex-direction: column;
        justify-content: center;
        row-gap: 50px;
    }

    .description {
        width: 75%;
        padding: 0px;
        padding-top: 600px;
    }

    .slideMenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 150px;
        left: 60px;
        row-gap: 30px;

    }

    header {
        justify-content: center;
        background-image: url(../Images/headerSmall.png);
        height: unset;
    }

    .cyberpunkLogo {
        margin: 0px;
        width: 100%;
        height: auto;
    }

    .webpageLogo {
        justify-content: center;
        padding: 10px 0px;
    }

    #hamburgerMenu {
        display: flex;
        width: 50px;
    }

    #hamburgerMenu.open span:nth-child(3) {
        top: 32px;
    }

    .socialMedia {
        left: 15px;
        top: 50%;
        transform: translate(0%, -50%);
        width: 70%;
    }

    .socialMedia>p {
        text-align: center;
    }

    .brandInfo {
        padding: 0px;
    }

    .icons {
        width: 50px;
    }

    .brandInfo {
        grid-template-columns: 1fr 1fr 1fr;

    }

    .brandInfo>p {
        padding: 30px;
        grid-row: 2/3;
        grid-column: 1/4;
    }

}

@media (max-width: 1000px) {
    .description {
        padding-top: 300px;
    }

    .socialMedia {
        width: 100%;
        flex-wrap: wrap;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        row-gap: 10px;
    }

    .socialMedia>p {
        flex-basis: 100%;
        margin-bottom: 10px;
        padding-top: 10px;
        text-align: center;
    }

    .contacts {
        background-image: url(../Images/footerCentered.svg);
    }

    .responsiveLogoFooter {
        max-width: 70%;
    }

    .brandInfo {
        padding-top: 30px;
        row-gap: 10px;
    }
}

@media (max-width: 750px) {
    #hamburgerMenu {
        right: 20px;
    }
}

@media (max-width: 600px) {

    .introduction {
        background-position: 10%;
    }


    .brandInfo {
        row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr;
        padding-top: 20px;
    }

    .brandInfo>p {
        grid-row: 4/5;
        grid-column: unset;
        font-size: 25px;
    }

    .socialMedia {
        column-gap: 20px;
    }

    .responsiveLogoFooter {
        max-width: 35%;
    }


    .description {
        padding-top: 250px;
        width: 90%;
    }

    .fa-bars {
        font-size: 40px;
    }

    .games>section {
        padding: 30px 0px;
    }

    #hamburgerMenu {
        right: 10px;
    }

}

@media (max-width: 400px) {

    .games>section {
        padding-bottom: 50px;
    }

    main{
        padding-bottom: 80px;
    }

    .description {
        padding-top: 200px;
    }

    .fa-bars {
        font-size: 35px;
    }

    .responsiveLogoFooter {
        max-width: 50%;
    }

    .icons {
        width: 40px;
    }

    #hamburgerMenu {
        right: 10px;
        width: 40px;
    }

    #hamburgerMenu.open span:nth-child(1) {
        top: 0px;
    }

    #hamburgerMenu.open span:nth-child(3) {
        top: 28px;
    }

    .brandInfo {
        grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr;
    }

    .textHolder {
        max-width: 90%;
    }
}