        body {
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(252, 238, 10, 255);
            font-family: "Rajdhani", sans-serif;
            position: relative;
        }

        p {
            color: rgb(5, 216, 232);
            font-size: 36px;
        }

        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100vw;
            height: 130px;
            min-height: 105px;
            background: url(../Images/header.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 90%;
            background-position-x: center;
            position: fixed;
            top: -1px;
            z-index: 1;
        }

        .webpageLogo {
            height: 100%;
            max-width: 65%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
        }

        #openMenu {
            min-width: 100vw;
            min-height: 100vh;
            padding-top: 11.5px;
            display: none;
            justify-content: center;
            align-items: flex-start;
            position: fixed;
            top: 0px;
            left: 0px;
            overflow: hidden;
            background-image: url(../Images/slideMenu.png);
            background-size: cover;
        }

        .introduction {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            max-width: 100%;
            background: url(../Images/cyberpunkV.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 15px;
        }

        .introduction>section {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 200px 0px;
            row-gap: 80px;
            margin-bottom: 150px;
        }

        .introduction>section>section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 40%;
            row-gap: 150px;
        }

        .rating :nth-child(1) {
            color: black;
            font-weight: bold;
            font-size: 45px;
        }

        .critics {
            color: black;
            font-size: 32px;
        }

        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 5px;
        }

        .news {
            display: flex;
            background-color: black;
            position: relative;
        }

        #leftArrowHolder {
            background-image: url(../Images/leftArrowHolder.svg);
            height: 40px;
            width: 64px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rightArrowHolder {
            background-image: url(../Images/rightArrowHolder.svg);
            height: 40px;
            width: 64px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button:hover {
            cursor: pointer;
        }

        .arrow {
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        #galleryContainer {
            width: 90%;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .sliding {
            transition: none;
        }

        .gallery {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 250px;
            margin-bottom: 350px;
        }

        .galleryImage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.33%;
            padding: 20px;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        .icons {
            width: 60px;
        }

        footer {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            max-width: 100vw;
            position: relative;
            bottom: 0px;
        }

        .contacts {
            display: flex;
            align-items: center;
            background: url(../Images/footer.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            width: 100%;
            height: 145px;
            position: relative;
            bottom: -3px;

        }

        .socialMedia {
            width: 50%;
            display: flex;
            column-gap: 120px;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-75%, -50%);
        }

        .brandInfo {
            display: grid;
            grid-template-columns: 0.8fr 2fr 0.6fr 0.7fr;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: center;
            position: relative;
            box-sizing: border-box;
            max-width: 100%;
            height: 60%;
            column-gap: 50px;
            padding: 30px 10px;
            background-color: black;
        }

        .blackStart {
            background: url(../Images/blackStart.svg);
            width: 100%;
            height: 65px;
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0px;
        }

        .yellowStart {
            background: url(../Images/yellowStart.svg);
            width: 100%;
            height: 48px;
            background-repeat: repeat-x;
            position: absolute;
            bottom: -1px;
        }

        .menu {
            background: url(../Images/menu.png);
            background-repeat: no-repeat;
            width: 684px;
            height: 89px;
            background-size: cover;
            position: absolute;
            bottom: 30px;
            right: 50px;
            display: grid;
            grid-template-columns: 0.8fr 1fr 1fr 1.1fr;
            grid-template-rows: 100%;
            align-items: center;
            justify-items: center;
        }

        /* Zdroj: https://codepen.io/designcouch/pen/ExvwPY */

        #hamburgerMenu {
            display: none;
            width: 60px;
            height: 35px;
            position: absolute;
            right: 50px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            top: 50%;
            transform: translate(0%, -50%);
        }

        #hamburgerMenu span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background-color: rgb(5, 216, 232);
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #hamburgerMenu span:nth-child(1) {
            top: 0px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #hamburgerMenu span:nth-child(2) {
            top: 15px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #hamburgerMenu span:nth-child(3) {
            top: 30px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #hamburgerMenu.open span:nth-child(1) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -3px;
            left: 8px;
        }

        #hamburgerMenu.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        #hamburgerMenu.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            top: 39px;
            left: 8px;
        }

        .news>section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            row-gap: 80px;
            width: 50%;
            padding: 100px 50px;
        }

        .responsiveImage {
            width: 100%;
            height: auto;
        }

        .responsiveLogo {
            max-width: 100%;
            height: auto;
        }

        .responsiveLogoFooter {
            max-width: 100%;
            height: auto;
        }

        .textHolderShort {
            width: 302px;
            height: 63px;
            background: url(../Images/textHolderShort.svg);
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textHolderLong {
            max-width: 841px;
            height: 111px;
            margin-bottom: 100px;
            background: url(../Images/textHolderLong.svg);
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textHolderShort p {
            font-weight: bold;
            font-size: 30px;
        }

        .textHolderLong>p {
            margin-left: 40px;
            font-weight: 600;
        }

        .brandInfo>p {
            font-size: 28px;
            box-sizing: border-box;
            color: white;
        }

        .cyberpunkLogo {
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .noDecoration {
            text-decoration: none;
            background-color: transparent;
            border: transparent;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .fa-bars {
            color: rgb(5, 216, 232);
            font-size: 45px;
        }

        .updateLogo {
            max-width: 50%;
        }

        .socialMedia>p {
            font-size: 35px;
        }

        @media (max-width: 1700px) {

            .introduction>section {
                width: 40%;
            }

            .news {
                flex-direction: column;
                align-items: center;
            }

            .news>section {
                width: 60%;
                padding: 50px 50px;
            }

            .socialMedia {
                width: 60%;
                left: 50%;
                top: 50%;
                transform: translate(-75%, -50%);
                column-gap: 80px;
            }
        }

        @media (max-width: 1350px) {
            .menu {
                display: none;
            }

            .introduction>section>section {
                display: none;
            }

            .introduction {
                justify-content: center;
            }

            .introduction>section {
                width: 75%;
                padding: 0px;
                padding-top: 600px;
            }

            .news>section {
                width: 80%;
            }


            .slideMenu {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 150px;
                left: 60px;
                row-gap: 30px;

            }

            header {
                justify-content: center;
                background-image: url(../Images/headerSmall.png);
                height: unset;
            }

            .cyberpunkLogo {
                margin: 0px;
                width: 100%;
                height: auto;
            }

            .webpageLogo {
                justify-content: center;
                padding: 10px 0px;
            }

            #hamburgerMenu {
                display: flex;
                width: 50px;
            }

            #hamburgerMenu.open span:nth-child(3) {
                top: 32px;
            }

            .socialMedia {
                left: 15px;
                top: 50%;
                transform: translate(0%, -50%);
                width: 70%;
            }

            .socialMedia>p {
                text-align: center;
            }

            .brandInfo {
                padding: 0px;
            }

            .icons {
                width: 50px;
            }

            .brandInfo {
                grid-template-columns: 1fr 1fr 1fr;

            }

            .brandInfo>p {
                padding: 30px;
                grid-row: 2/3;
                grid-column: 1/4;
            }

            .news>section {
                padding: 40px 50px;
            }

            .galleryImage {
                width: 100%;
                padding: 0px 7vw;
                box-sizing: border-box;
            }
        }

        @media (max-width: 1000px) {
            .introduction>section {
                padding-top: 300px;
            }

            .news>section {
                padding: 30px 50px;
                width: 100%;
            }

            .textHolderLong>p {
                font-size: 30px;
                margin-bottom: 20px;
            }

            .socialMedia {
                width: 100%;
                flex-wrap: wrap;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                row-gap: 10px;
            }

            .socialMedia>p {
                flex-basis: 100%;
                margin-bottom: 10px;
                padding-top: 10px;
                text-align: center;
            }

            .contacts {
                background-image: url(../Images/footerCentered.svg);
            }

            .responsiveLogoFooter {
                max-width: 70%;
            }

            .brandInfo {
                padding-top: 30px;
                row-gap: 10px;
            }
        }

        @media (max-width: 750px) {
            .textHolderLong {
                background-image: none;
                justify-content: center;
            }

            .textHolderLong>p {
                margin: 0px;
                text-align: center;
            }

            .news>section {
                row-gap: 40px;
            }

            #hamburgerMenu {
                right: 20px;
            }

            .galleryImage {
                padding: 0px 0px;
            }

            #leftArrowHolder {
                top: unset;
                bottom: 0px;
                left: 40%;
                transform: translate(-50%, 150%);
            }

            #rightArrowHolder {
                top: unset;
                bottom: 0px;
                left: 60%;
                transform: translate(-50%, 150%);
            }
        }

        @media (max-width: 600px) {

            .introduction {
                background-position: 10%;
            }

            .brandInfo {
                row-gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 2fr;
                padding-top: 20px;
            }

            .brandInfo>p {
                grid-row: 4/5;
                grid-column: unset;
                font-size: 25px;
            }

            .socialMedia {
                column-gap: 20px;
            }

            .news>section {
                padding: 20px 0px;
                width: 90%;
            }

            .responsiveLogoFooter {
                max-width: 35%;
            }


            .introduction>section {
                padding-top: 250px;
                width: 90%;
            }

            .textHolderLong {
                margin-bottom: 60px;
            }

            #hamburgerMenu {
                right: 10px;
            }

        }

        @media (max-width: 400px) {
            .introduction>section {
                padding-top: 200px;
            }

            .fa-bars {
                font-size: 35px;
            }

            .textHolderShort {
                max-width: 90%;
            }

            .responsiveLogoFooter {
                max-width: 50%;
            }

            .icons {
                width: 40px;
            }

            #hamburgerMenu {
                right: 10px;
                width: 40px;
            }

            #hamburgerMenu.open span:nth-child(1) {
                top: 0px;
            }

            #hamburgerMenu.open span:nth-child(3) {
                top: 28px;
            }

            #leftArrowHolder {
                top: unset;
                bottom: 0px;
                left: 35%;
                transform: translate(-50%, 150%);
            }

            #rightArrowHolder {
                top: unset;
                bottom: 0px;
                left: 65%;
                transform: translate(-50%, 150%);
            }

            .brandInfo {
                grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr;
            }
        }